alias=mytest
driver-url=jdbc:mysql://120.79.22.95:3306/mytest?characterEncoding=utf-8&rewriteBatchedStatements=true
driver-class=com.mysql.jdbc.Driver
user=ww
password=hao86971
prototype-count=5
maximum-connection-count=20
minimum-connection-count=20
simultaneous-build-throttle=20
house-keeping-test-sql=select sysdate from DUAL
verbose=true
statistics=10s,1m,1d
statistics-log-level=INFO